{
    "theme_color": "#100f0f",
    "background_color": "#100f0f",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "1024x1024",
            "src": "maskable_icon.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "48x48",
            "src": "maskable_icon_x48.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "72x72",
            "src": "maskable_icon_x72.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "maskable_icon_x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "128x128",
            "src": "maskable_icon_x128.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "maskable_icon_x512.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        },
        {
            "purpose": "monochrome",
            "sizes": "512x512",
            "src": "icon512_monochrome.png",
            "type": "image/png"
        }
    ],
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "fr-FR",
    "name": "Avermate",
    "short_name": "Avermate",
    "scope": "/",
    "start_url": "/dashboard"
}